
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12602874?useSSL=false
spring.datasource.username=sql12602874
spring.datasource.password=7i8JkGBIRT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web= DEBUG
logging.level.com.zue.be= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.security.user.name=fuck
spring.security.user.password=you